spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.26.0.2:3306/flightuserdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/flightuserdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqltest:3306/flightuserdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mind@India#19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update   
spring.jpa.show-sql=true
